<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>后台接口调试页面。</title>

    <style>
        html,body{padding:0;background:#f2f2f2;font-size:12px;}

        #on,#emit{
            padding:0 20px;
            box-shadow: 0 0 10px rgba(100,100,100,0.8) inset;
            overflow:auto;
            background:#fff;
            height:90%;
        }

        #on div,#emit div{
            border-bottom:1px dotted #333;
        }

        h4{margin:0;padding:0;}

        .main{position:absoulte;top:0;left:0;right:0;left:0;}

        .top{
            position:absoulte;
            top:0;
            left:0;
            height:50%;
            right:0;
        }

        .bottom{
            position:absoulte;
            left:0;
            bottom:0;
            right:0;
            height:50%;
        }

    </style>
</head>
<body>

<div class='main'>

    <div class='top'>
        <h4>监听到的socket事件。<span id='clear' style='padding:0 10px;cursor:pointer;text-decoration: underline;color: blue;'>clear</span></h4>
        <div id='on'>

        </div>
    </div>

    <div class="bottom">
        <h4>发送socket事件。</h4>
        <div id='emit'>


        </div>
    </div>
</div>



<script src='/script/cfg.js'></script>
<script src='/script/socket.io.js'></script>
<script src='./script/debug.js'></script>


</body>
</html>
